spring.application.name=News BE
language.default=in
server.port=8081
spring.application.version=1.25.1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/be_news
spring.datasource.username=root
spring.datasource.password=pwdpwd8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs/Default%20Endpoint
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.kiki.newsbe.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Base URL for serving static files
app.base-url=http://localhost:8081

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
file.upload-dir=src/main/resources/static/storage
file.max-size=5MB
file.allowed-types=image/jpeg,image/png,image/gif